REACT_APP_MOODQUEUE_CLIENT_ID=client-id-goes-here
REACT_APP_MOODQUEUE_CLIENT_SECRET=client-secret-goes-here
REACT_APP_DEVELOPMENT=localhost
REACT_APP_REVIEW=moodqueue-.*?.herokuapp.com
REACT_APP_STAGING=moodqueue-stage.herokuapp.com
REACT_APP_PRODUCTION=moodqueue.herokuapp.com
REACT_APP_EXPIRED_ACCESS_TOKEN=expired-access-token-goes-here
PORT=3000
NEXT_PUBLIC_SENTRY_DSN=sentry-dsn-goes-here
